In [39]:
import pandas as pd
from sqlalchemy import create_engine, text
import pygwalker as pyg
#import

In [40]:
# MySQL connection configuration
db_url = f"mysql+pymysql://data_engineer:training@localhost/analytics_db"
engine = create_engine(db_url)

In [41]:
# Open a connection to the database
with engine.connect() as connection:
    # Define a SQL query
    customers = text("SELECT * FROM customers")
    
    # Execute the query and fetch the results into a pandas DataFrame
    customers_data = pd.read_sql(customers, connection)

In [42]:
customers_data.head()

,customer_id,full_name,gender,latitude,longitude,birthdate,age_group,state_code,zip_code
0,53,Tyler Lee,M,-30.6951845,158.886944,1930-03-05,Silent Generation,AR,25957
1,89,Connie Wright,F,48.651378,136.818075,1979-10-30,Generation X,HI,22142
2,31,Chelsey Moore,F,50.0515955,-104.975284,1964-05-19,Baby Boomers,AR,98711
3,93,Kimberly Moore,F,67.0038245,56.099872,1911-04-28,Silent Generation,RI,75263
4,86,Alexander Jones,M,-77.175604,-15.631261,1961-03-21,Baby Boomers,NV,50095

In [43]:
# Open a connection to the database
with engine.connect() as connection:
    # Define a SQL query
    products = text("SELECT * FROM products")
    
    # Execute the query and fetch the results into a pandas DataFrame
    products_data = pd.read_sql(products, connection)

In [44]:
products_data.head()

,product_id,product_name,price,category,ratings,reviews
0,1426,King Ltd,726.30,Clothing,1.3,726
1,1057,"Kim, Flynn and Leon",621.05,Beauty & Personal Care,2.5,766
2,1580,George-Wallace,625.10,Movies & Television,4.8,424
3,1150,Jordan-Newton,1018.53,Movies & Television,3.6,769
4,212,"White, Rice and Reed",1432.45,Books,2.4,674

In [45]:
# Open a connection to the database
with engine.connect() as connection:
    # Define a SQL query
    orders = text("SELECT * FROM orders")
    
    # Execute the query and fetch the results into a pandas DataFrame
    orders_data = pd.read_sql(orders, connection)

In [46]:
orders_data.head()

,customer_id,product_id,quantity,total_amount,order_date,status,order_month,order_day,isWeekDay
0,101,1308,5,2136.20,2024-03-20,Cancelled,March,Wednesday,Weekday
1,62,323,10,4471.40,2023-12-30,Processing,December,Saturday,Weekend
2,31,52,9,12205.35,2024-02-07,Processing,February,Wednesday,Weekday
3,30,1014,9,12076.38,2024-04-06,Cancelled,April,Saturday,Weekend
4,57,1048,6,8775.78,2024-01-26,Cancelled,January,Friday,Weekday

# Analyze Sales for Cancelled and Refund Orders for WeekDays

In [66]:
# Open a connection to the database
with engine.connect() as connection:
    # Define a SQL query
    data = text("""
                    SELECT ors.customer_id, full_name, gender, age_group, state_code, 
                    ors.product_id, product_name, quantity, total_amount, order_date,
                    status, category, ratings, reviews, order_month, order_day, isWeekDay
                    
                    FROM customers cus 
                    JOIN orders ors ON cus.customer_id = ors.customer_id
                    JOIN products prs ON prs.product_id = ors.product_id
                    WHERE isWeekDay = 'Weekday' AND status IN ('Cancelled','Refund')
    
                """)
    
    # Execute the query and fetch the results into a pandas DataFrame
    all_data = pd.read_sql(data, connection)

In [67]:
sales_data = all_data.copy()

In [68]:
sales_data.head()

,customer_id,full_name,gender,latitude,longitude,age_group,state_code,product_id,product_name,quantity,total_amount,order_date,status,category,ratings,reviews,order_month,order_day,isWeekDay
0,63,Patrick Oneal,M,3.204555,-54.132082,Silent Generation,AK,1426,King Ltd,5,3631.50,2024-04-11,Cancelled,Clothing,1.3,726,April,Thursday,Weekday
1,107,Danielle Barron,F,-51.5400215,84.170922,Silent Generation,AE,1426,King Ltd,4,2905.20,2024-01-18,Cancelled,Clothing,1.3,726,January,Thursday,Weekday
2,123,Nicole Flores,F,21.8623325,111.271022,Baby Boomers,NY,1580,George-Wallace,2,1250.20,2024-01-11,Cancelled,Movies & Television,4.8,424,January,Thursday,Weekday
3,10,Jessica Medina,F,49.250996,16.336970,Generation Alpha,OH,1150,Jordan-Newton,5,5092.65,2023-12-25,Cancelled,Movies & Television,3.6,769,December,Monday,Weekday
4,49,Raymond Gross,M,-38.8901305,-42.353345,Generation X,AS,212,"White, Rice and Reed",7,10027.15,2024-03-12,Cancelled,Books,2.4,674,March,Tuesday,Weekday

In [62]:
# Initialize Pygwalker
pyg.walk(sales_data);

Box(children=(HTML(value='<div id="ifr-pyg-3" style="height: auto">\n    <head>\n        <meta http-equiv="Con…